token literal names:
null
'.-'
'-...'
'-.-.'
'-..'
'.'
'..-.'
'--.'
'....'
'..'
'.---'
'-.-'
'.-..'
'--'
'-.'
'---'
'.--.'
'--.-'
'.-.'
'...'
'-'
'..-'
'...-'
'.--'
'-..-'
'-.--'
'--..'
'-----'
'.----'
'..---'
'...--'
'....-'
'.....'
'-....'
'--...'
'---..'
'----.'
null

token symbolic names:
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
WS

rule names:
morse_code
letter
digit


atn:
[4, 1, 37, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 1, 26, 1, 0, 27, 36, 18, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 10, 3, 2, 1, 0, 7, 10, 3, 4, 2, 0, 8, 10, 5, 37, 0, 0, 9, 6, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 5, 1, 0, 0, 0, 2, 9, 11]