A=1
B=2
C=3
D=4
E=5
F=6
G=7
H=8
I=9
J=10
K=11
L=12
M=13
N=14
O=15
P=16
Q=17
R=18
S=19
T=20
U=21
V=22
W=23
X=24
Y=25
Z=26
ZERO=27
ONE=28
TWO=29
THREE=30
FOUR=31
FIVE=32
SIX=33
SEVEN=34
EIGHT=35
NINE=36
WS=37
'.-'=1
'-...'=2
'-.-.'=3
'-..'=4
'.'=5
'..-.'=6
'--.'=7
'....'=8
'..'=9
'.---'=10
'-.-'=11
'.-..'=12
'--'=13
'-.'=14
'---'=15
'.--.'=16
'--.-'=17
'.-.'=18
'...'=19
'-'=20
'..-'=21
'...-'=22
'.--'=23
'-..-'=24
'-.--'=25
'--..'=26
'-----'=27
'.----'=28
'..---'=29
'...--'=30
'....-'=31
'.....'=32
'-....'=33
'--...'=34
'---..'=35
'----.'=36
